<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="../libs/jquery/jquery-1.11.3.min.js"></script>
	<script src="../js/common/common.js"></script>

	<!-- FONTS -->
    <link rel="stylesheet" href="../resources/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="../resources/fonts/stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
		html {
			background: url(end.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-position: top;
		}

		#lesson_title {
			display: none;
		}

		#unitTitle {
			display: none;
		}


		@media only screen and (max-width: 880px) {
			html {
				background: url(endSmall.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: top;
			}
		}

		.centerContent {
			position: relative;
		}

		nav {
			position: absolute;
			right: 10px;
			top: 400px;
		}

		@media only screen and (max-width: 1035px) {
			nav {
				position: absolute;
				right: 10px;
				top: 430px;
			}
		}

		@media only screen and (max-width: 735px) {
			nav {
				position: absolute;
				right: 10px;
				top: 360px;
			}
		}

		@media only screen and (max-width: 690px) {
			nav {
				position: absolute;
				right: 10px;
				top: 310px;
			}
		}

		@media only screen and (max-width: 500px) {
			nav {
				position: absolute;
				right: -20px;
				top: 240px;
			}
		}

		#myImage img {
			float: left;
			max-width: 35% max-height:35%
		}


		ul>li {
			display: inline-block;
			width: 220px;
		}


		.startBut {
			background: linear-gradient(to bottom, #59534d 0%, #413b36 50%, #2e2925 100%);
			color: #fff;
			font-weight: bold;
			border: medium none;
			border-radius: 20px;
			box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
			padding: 5px 10px;

			-webkit-box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.25);
			box-shadow: 0px 6px 4px -4px rgba(0, 0, 0, 0.25);
			font-family: 'league_spartanregular', 'Open Sans', sans-serif;
			font-size: 26px;

		}

		.startBut>span.fa-arrow-circle-right {
			padding-left: 5px;
			padding-right: 15px;
		}
	</style>

	<script type="text/javascript">


		$(document).ready(function () {

		});
//exeis edw ton event listener kai douleuei! kai douleuei swsta kai briskei to swsto element pou 8es na kanei to klik...

	</script>

	<script src="../activity-base.js"></script>
</head>

<body style="margin:0">
	<div class="centerContent">
		<!--<p id="myImage"><img width="35%" height="35%" alt="info" src="../resources/layout/menu/info1.png"></p>
		<p id="myText"><br>Facilitating Energizing Briefings</p>-->
		<nav>
			<ul id="units_menu">

			</ul>
		</nav>
	</div>


</body>

</html>