<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>TITAN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <!-- FONTS -->
    <link rel="stylesheet" href="../resources/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="../resources/fonts/stylesheet.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="../libs/jquery/jquery-1.11.3.min.js"></script>
    <script src="../js/common/common.js"></script>

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            position: relative;
        }

        html, body, div, ul, li {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'league_spartanregular', 'Open Sans', sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            color: white;
            background-color: #94c01b;
        }

        ul {
            list-style: none;
        }

        li {
            padding-bottom: 1em;
        }

        h1,h2,h3 {
            margin: 0;
            font-weight: 900;
        }

        hr {
            color: white;
            max-width: 5em;
        }

        .sides,.centerContent {
            display: inline-block;
        }

        .sides {
            width: 20%;
        }

        .centerContent {
            width: 60%;
            text-align: center;
            transform: translateY(8vmax);
        }

        #startBut > ul {
            text-align: left;
        }

        .dots {
            max-width: 5em;
            border: 2px solid white;
            border-radius: 6px;
            padding: 5px 0px 2px 0px;
            margin: auto;
        }

        .dots>span {
            height: 0.6em;
            width: 0.6em;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 50%;
            display: inline-block;
        }

        #startBut {
            cursor: pointer;
        }

        button {
            cursor: pointer;
			border-radius: 10px 10px 10px 10px;
            border: 2px solid #94c01b;
            padding: 10px 40px;
            background: white;
            color: #00a039;
            font-weight: 700;
        }

        button:hover, button:focus {
            background-color: #00a039;
            color: #fff;
            border-color: #00a039;
        }

        /*
	#startBut {
		background: linear-gradient(to bottom, #0b72b6 0%,#3bb4ed 50%,#164673 100%);
		color: #fff;
		font-weight: bold;
		border: medium none;
		border-radius: 24px;
		box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.25);
		display: inline-block;
		text-decoration: none;
		padding:0px 15px 5px 15px;
		
		-webkit-box-shadow: 0px 6px 4px -4px rgba(0,0,0,0.50);
		-moz-box-shadow: 0px 6px 4px -4px rgba(0,0,0,0.50);
		box-shadow: 0px 6px 4px -4px rgba(0,0,0,0.50);
		
		font-family: 'league_spartanregular', 'Open Sans', sans-serif;
		font-size:30px;

	}
	
	#startBut > span.fa-angle-double-right {
		padding-left: 2px;
		padding-right: 10px;
	}
    */
    .row{
        position:relative;
    }
    .row1{
        width: 100%;
        height: 59%;
        background: #00a039 url("../resources/layout/globalgap.jpg") no-repeat scroll left top ; 
        background-size: cover;
    }
    .row2{
        width: 100%;
        height: 35%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .row2 > div{
        
    }

    .mainText{
        display: flex;
    }

    .mainText > div{
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .icon-arrow-down{
        height: 30px;
    }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("startBut").addEventListener("click", function (e) {
                $(window.parent.document.querySelector('li[data-id="5_0"]')).click();

            });
        });
        //exeis edw ton event listener kai douleuei! kai douleuei swsta kai briskei to swsto element pou 8es na kanei to klik...

    </script>

    <script src="../activity-base.js"></script>
</head>

<body>
    <div class="row row1"></div>
    <!-- <div class="sides"></div> -->
    <div id="startBut" aria-describedby="" class="row row2">
        <div class="mainText">
            <div class="sides"></div>
            <div class="">
                <ul>
                    <li>
                        <h1>Welcome to GLOBALG.A.P.</h1>
                    </li>
                    <li>
                        <h3>A Trademark and Set of Standards for Good Agricultural Practices</h3>
                    </li>
                    <!-- 
                    <li>
                        <hr>
                    </li>
                    <li>
                        <div class="dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </li>
                    
                    
                    <li class="fa fa-sort-desc"></li>
                    -->
                    <li>More than 700 certified products and over 200,000 certified producers in more than 135 countries</li>
                    <!-- 
                    <li><button>START</button></li>
                    <li><button id="startBut"><span class="fa fa-arrow-circle-right fa-md"></span> Start</button></li> 
                    -->
                </ul>
                <div class="icon-arrow-down">
                    <span class="fa fa-sort-desc"></span>
                </div>
                <div class=""><button>START</button></div>
            </div>
            <div class="sides"></div>
        </div>
        

       
    </div><!-- END centerContent -->


</body>

</html>