<!doctype html>
<html lang="en" dir="ltr" data-version="teacher">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <TITLE>GLOBALG.A.P. Academy</TITLE>


    <!-- FONTS -->
    <!-- <link rel="stylesheet" href="./resources/fonts/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" /> -->
	<link rel="stylesheet" href="./resources/fonts/stylesheet.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- BOOTSRAP 3.5
    <link rel="stylesheet" href="css/bootstrap.min.css">
    -->
    <link rel="stylesheet" href="libs/bootstrap/4.3.1/bootstrap.min.css">

    

    <!-- OVERIDE Default Values -->
    <link rel="stylesheet" href="css/main/overrideUA.css" media="screen, projection" />

    <!-- ANIMATE LIBRARY -->
    <link rel="stylesheet" href="css/common/animate.css" media="screen, projection" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/main/tags.css" media="screen, projection" />
    <link rel="stylesheet" href="css/main/menu.css" media="screen, projection" />
    <link rel="stylesheet" href="css/main/style.css" media="screen, projection" />
    
    
    <!-- AUDIOPLAYER CSS -->
    <link rel="stylesheet" href="css/main/audioPlayer.css" media="screen, projection" />

    <!-- Intro.js : Library for step-by-step introduction -->
    <link href="libs/introjs/introjs.min.css" rel="stylesheet">
    <!-- Add Nazanin template -->
    <link href="libs/introjs/introjs-nassim.css" rel="stylesheet">
    <link href="libs/introjs/introjsCCS.css" rel="stylesheet">

    <!-- SETTINGS -->
    <script src="activities/settings.json" type="text/javascript"></script>

    <!-- Structure of Menu -->
    <script src="activities/menu.js" type="text/javascript"></script>


</head>


<BODY>

    <div class="container-fluid main_wrapper">


        <header class="row">

            <div id="burgerContainer" class="col-1">
                <div id="burgerButton" class=""><img src="resources/layout/header/menu-icon.png"></div>
            </div>


            <!-- Classes For Main Menu -->
            <div id="theTitles" class="col">
                <div id="theTitles_app" class=""></div>
                <div id="theTitles_unit_group" class=""></div>
                <div id="theTitles_lesson_title" class=""></div>
            </div>
            <!--theTitles-->

            <div id="menuContainer" class="col-2">
                <div id="menuLogo" class=""><img src="resources/layout/header/logo.png"></div>
            </div>

            <!-- Navigation Menu -->
            <nav style="opacity:0;"></nav>
        </header>




        <main class="row">


            <section class="col-12 theContent">

                <div id="content_wrapper" class="row">

                    <div id="contentDIV" class="col-12">
                        <!-- iFrame is loaded here-->
                        <div id="myObject"></div>
                        
                        <!-- popper.js Button / Extra Activity-->
                        <div class="container extraQuestion">
                            <!-- <button id="btnXtraQuestionBut" class="btn"><img src="resources/layout/activities/exclamationMark.png"/></button>-->
                            <!-- <button id="btnXtraQuestionBut" class="btn"><span class="animated flip">!</span></button> --> 
                            <button id="btnXtraQuestionBut" class="btn"><span class="animated wobble">!</span></button>

                        </div>
                        
                    </div><!--contentDIV-->

                </div><!--END content_wrapper-->

            </section>


            <section class="col-12 theNavigation">

                <div id="nav-wrapper" class="row">                
                    
                    <div class="col-2"></div>

                    
                    <div id="navDIV" class="col">                         
                        <ul class="navButtonsClass">
                            <!--<li><button id="goBack" name="goBack" class="uibuttons displayNone"><img src="resources/layout/navigation/BtnUp_Dis.png" /></button></li>-->
                            <li><button id="previous" class="theMainButtons displayNone" name="previous" class=""><img src="resources/layout/navigation/BtnPrevious.png"/></button></li>
                            <li><input type="text" value="1/1" name="counter" id="counter" class="displayNone" readonly></li>
                            <li><input type="text" value="0/0" name="actnumwhole" id="actnumwhole" class="displayNone" readonly></li>
                            <li><button id="next" class="theMainButtons displayNone" name="next" class=""><img src="resources/layout/navigation/BtnNext.png"/></button></li>
                            <!--<li><button id="notesb" name="notesb" class="uibuttons displayNone"><img src="resources/layout/footer/BtnsNotes_Idle.png" height="53" /></button></li>-->
                        </ul><!--END .navButtonsClass-->
                        
                    </div><!--END #navDIV-->

                    <div class="col-2"></div>
                    
                </div><!--END #nav-wrapper-->
                
                <div id="bara-wrapper" class="row">                
                    
                    <div class="col-2"></div>

                    
                    <div id="audioPlayerDIV" class="col">                    
                        <ul class="audioPlayerClass">
                            <li><button id="audioRewindButton" class="theMainButtons"><img src="resources/layout/audioplayer/BtnRewind_Dis.png"/></button></li>
                            <li><button id="audioPauseButton" class="theMainButtons"><img src="resources/layout/audioplayer/BtnPause.png"/></button></li>
                            <li style="padding:0;"><button id="audioPlayButton" class="theMainButtons"><img src="resources/layout/audioplayer/BtnPlay_Dis.png"/></button></li>
                            <li><button id="goToEnd" class="theMainButtons"><img src="resources/layout/audioplayer/BtnEnd_Dis.png"/></button></li>
                            <li><button id="audioStopButton" class="theMainButtons"><img src="resources/layout/audioplayer/BtnStop_Dis.png"/></button></li>
                            <li><button id="audioForwardButton" class="theMainButtons"><img src="resources/layout/audioplayer/BtnForward_Dis.png"/></button></li>
                            <li>
                                <div id="timeline" class="disabled">
                                    <div id="playhead" class="disabled"></div>
                                    <!--<input id="audioSlider" type="range" min="1" max="100" value="0" disabled>  -->                                
                                </div>
                            </li>
                            <li><div id="durationIndicator" class=""></div></li>
                            <li><button id="bookButton" class="theMainButtons"><img src="resources/layout/mainXtraButs/book.png"/></button></li>
                        </ul><!--END .audioPlayerClass-->
                        
                        
                    </div><!--END #audioPlayerDIV-->
                    
                    
                    <div id="extraButtonsDIV" class="col-2">                    
                        <ul class="extraButtonsClass">
                            <!--<li><button id="attachmentButton" class="theMainButtons"><img src="resources/layout/mainXtraButs/attachment.png"/></button></li>-->
                            <!--<li><button id="bookButton" class="theMainButtons"><img src="resources/layout/mainXtraButs/book.png"/></button></li> -->                         
                        </ul><!--END .extraButtonsClass-->
                    </div><!--END #extraButtonsDIV-->
                    
                </div><!--END #bara-wrapper-->

            </section>



        </main>


    </div>
    <!--END main_wrapper-->


    <!-- CODE INCLUDED -->
    <!-- BOOTSRAP 4 + Jquery 3 -->
    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <!-- Used for PopUps -->
    <script src="libs/popperBootstrap/popper.min.js"></script>
   
    <script src="libs/bootstrap/4.3.1/bootstrap.js"></script>

    <!-- Jquery - Replaced With New Bootstrap's Jquery
    <script src="libs/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    -->
    
    <!-- COMMON FUNCTIONS -->
    <script src="js/common/common.js"></script>

    <!-- Main Code / Menu -->
    <script src="js/main/menuFunctionality.js" type="text/javascript"></script>
    <script src="js/main/events.js" type="text/javascript"></script>
    <script src="js/main/createPages.js" type="text/javascript"></script>
    <script src="js/main/buttons.js" type="text/javascript"></script>
    <script src="js/main/titan.js" type="text/javascript"></script>
    
    
    <script src="js/main/accordion.js" type="text/javascript"></script>
    <script src="js/main/accordionFunc.js" type="text/javascript"></script>
    
    <!-- Audio Player -->
    <script src="libs/audioHowler/howler.min.js"></script>
    <script src="js/main/newAudioPlayer.js" type="text/javascript"></script>

    <!-- LYKIO 
    <script src="/assets/platform/js/onBoardingContentHandler.js"></script>
    -->


    <!-- ------ LIBS -------- -->
    <!-- Intro.js : Library for step-by-step introduction -->
    <script src="libs/introjs/intro.min.js" type="text/javascript"></script>
    <script src="libs/introjs/introjsCCS.js" type="text/javascript"></script>

    <!-- jBox : create customizable tooltips, modal windows, image galleries and more -->
    <script src="libs/jBoxPopUp/jBox.all.min.js"></script>
    <link href="libs/jBoxPopUp/jBox.all.min.css" rel="stylesheet">
    <link href="libs/jBoxPopUp/jBoxCCS.css" rel="stylesheet">
    <script src="libs/jBoxPopUp/jBoxCCS.js"></script>
    
    
    <!-- bootsrap + Popper : create popUps, tooltips etc -->
    <link href="libs/popperBootstrap/popperCCS.css" rel="stylesheet">
    <script src="libs/popperBootstrap/popperCCS.js"></script>


</BODY>

</html>