<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <!--APPLICATION SETTINGS-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="../resources/fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../libs/bootstrap/3.3.5/bootstrap.min.css">



    <link href="../css/activity/activities.css" rel="stylesheet" type="text/css">

    <link href="../css/activity/display.css" rel="stylesheet" type="text/css">

    <!--Animate css-->
    <link href="../css/common/animate.css" rel="stylesheet" type="text/css">

    <script src="../libs/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../libs/jquery/jquery.cookie.js"></script>

    <!--ACTIVITY DATA-->
    <script src="../js/common/common.js"></script>
    <script src="../js/common/contentcreator.js"></script>

    <script src="../js/activity/display.js"></script>

</head>


<body>

    <div class="content text-center container-fluid">
        <div class="section row">
            <!--ADD MORE activity CLASS DIVS FOR MORE ACTIVITIES PER PAGE-->
            <div class="activity col-xs-12">
                <div class="activity_rubric row"></div>
                <div class="activity_content row"></div>
            </div>

            <button id="showAnswers" style="display:none;">Show answers</button>
            <button id="checkAnswers"> </button>
            <div id="myScoreElem">Score: <input type="text" id="myScore" readonly /></div>
            <div id="myScorePercElem">Percentage: <input type="text" id="myScorePerc" readonly />%</div>
        </div>
    </div>
    
    <!--
    <a id="facilitatorButton" class="handle spin-icon notSource" href="http://link-for-non-js-users.html">
        <div class="facilitatortab"></div>
    </a>
    <div class="tabs widgetText" id="facilitator">
    </div>
    -->

    <script src="../libs/bootstrap/3.3.5/bootstrap.min.js"></script>

    <script src="../libs/retina-1.1.0.min.js"></script>
</body>



</html>
